NODE_ENV=deveopment
PORT=3000
DATABASE=mongodb+srv://danjuma:<PASSWORD>@cluster0-kl1da.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=er7nTjlxluWh06Cl