NODE_ENV = dev
PORT = 3000
USERNAME = AWAD
DATABASE = mongodb+srv://mahmooodawd:<PASSWORD>@cluster0.wbwfw75.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL = mongodb://localhost:27017/natours
PASSWORD = GtPrpWZ8oVQLiCSQ
JWT_SECRET = this-is-my-secret-for-the-natours-project
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = 502a5062c84432
EMAIL_PASSWORD = 1d00a0ce8dfb7a