NODE_ENV=development
PORT = 3000
DATABASE=mongodb+srv://favournelson82:<PASSWORD>@cluster1.ksalo4a.mongodb.net/natours?retryWrites=true&w=majority&appname=Cluster1
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = hiX5f9lr1vM9Yime

JWT_SECRET = Now-You-Know-My-Secret-Dont-you-know?
JWT_EXPIRES_IN = 100d
JWT_COOKIE_EXPIRES_IN = 100

EMAIL_USERNAME = 02f8f983073f2f
EMAIL_PASSWORD = 37f03591248d1e
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525